{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.renderWhitespace": "all",

    "[markdown]": {
      "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": true
      },
      "editor.wordWrap": "wordWrapColumn",
      "editor.wrappingIndent": "none"
    },
    "[python]": {
      "editor.wordWrapColumn": 100
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "editor.detectIndentation": false,
    "editor.fontSize": 16,

    "terminal.integrated.env.linux": {
      "PYTHONPATH": "${workspaceFolder}:${env:PYTHONPATH}"
    },
    "git.autorefresh": true,
    "markdownlint.ignore": ["**/*.md.html"],
    "files.insertFinalNewline": true,
    "files.associations": {
      "*.md.html": "markdown"
    },
    "shellcheck.enable": true,
    "shellcheck.useWorkspaceRootAsCwd": true,
    "shellcheck.run": "onSave",
    "shellformat.flag": "-i 2 -ci -sr -bn",
    "python.languageServer": "Pylance",
    "python.analysis.extraPaths": ["src"],
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.poetryPath": "${env:POETYR_HOME}/bin/poetry",
    "python.formatting.provider": "black",
    "autoDocstring.docstringFormat": "numpy",
    "python.linting.banditEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pydocstyleEnabled": false,
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.sortImports.path": "${workspaceFolder}/.venv/bin/isort",
    "python.sortImports.args": ["--profile", "black"],
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "pytest",
    "python.testing.pytestArgs": ["test"],
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": "\\.py$",
          "cmd": "${workspaceFolder}/runonsave.sh '${file}'",
          "isAsync": false
        }
      ]
    },
    "files.watcherExclude": {
      "**/target": true
    }
  }
}
